VERSION=V7.25C
#
# This is the upload table for SKYNAX VERSIONS
#
#
FILE=DR470Q
RECTYPE=A
FORMAT=N006X006
RECTYPE=B
FORMAT=N006X006
RECTYPE=C
FORMAT=N006X006
RECTYPE=D
FORMAT=N006X006
# 1.00I ADD NEW TRANSACTION TYPE "E" FOR PASSWORD EXCEPTIONS 07/16/2011
# REQUESTED BY MICHAUD, BUT IMPLEMENTED IN BOTH MICHAUD AND MOBILESNAK
RECTYPE=E
FORMAT=X064
#
RECTYPE=F
FORMAT=X002N006X006X010
RECTYPE=G
FORMAT=N004N012
RECTYPE=H
FORMAT=X055
RECTYPE=I
FORMAT=X002N006
RECTYPE=J
FORMAT=X017
RECTYPE=K
FORMAT=X014X010
RECTYPE=L
FORMAT=N006X006
RECTYPE=M
FORMAT=N012
RECTYPE=N
FORMAT=N008N003X048N004N004N004X006N006X010
RECTYPE=O
FORMAT=X001N008X010X002N006N006N007
RECTYPE=P
FORMAT=X014X010
# 4.00L ADD NEW TRANSACTION TYPE LOWER CASE "P" FOR LOAD FREE GOODS 12/14/2009
RECTYPE=p
FORMAT=N006X006
#
RECTYPE=Q
FORMAT=N006X006
RECTYPE=R
FORMAT=N006X006
RECTYPE=S
FORMAT=X005N007X002N005N009N009N009N009N009N009N009N009N009N009N011N009
# FORMAT=X005N007X002N005(008N009)000N009N009N011N009
# 4.70A CHANGE FORMAT=X005N007X002N005(008N009)000N010N008
RECTYPE=T
FORMAT=X001N006X006N008N008N005N005N006N006N004N004N004X002N004N006N006N006N006N006N008X001N010
# FORMAT=X001N006X006N008N008N005N005N006N006N004N004N004X002N004(005N006)000N008X001N010
# 4.70A CHANGE FORMAT=X001N006X006N008N008N005N005N006N006N004N004N004X002N004
RECTYPE=U
FORMAT=X013X016
RECTYPE=V
FORMAT=X002N005N003X001N006N008N010N004N009N003X001
RECTYPE=W
FORMAT=X018X010
RECTYPE=X
FORMAT=X015
RECTYPE=Y
FORMAT=X001N008X003N007X009X009X007X012
RECTYPE=@
FORMAT=N008N003X001N002X001N004N003X007N009N006X008X010
# 4.70A CHANGE FORMAT=N008N003X004N004N003X007N009N006X008
RECTYPE=*
FORMAT=X018
RECTYPE=?
FORMAT=X010N008N003X001
RECTYPE=s
FORMAT=X010
# ADD NEW RECORD TYPE LOWER CASE "x" FOR IMAGE BYPASS REASONS 11/07/2011
RECTYPE=x
FORMAT=X008X007X006X006X002
#
RECTYPE=Z
FORMAT=X010
RECTYPE=#
FORMAT=X127
#
# DEX 
#
FILE=DRAD00
RECTYPE=DEX
FILE=DRAD01
RECTYPE=DEX
FILE=DRAD02
RECTYPE=DEX
FILE=DRAD03
RECTYPE=DEX
FILE=DRAD04
RECTYPE=DEX
FILE=DRAD05
RECTYPE=DEX
FILE=DRAD06
RECTYPE=DEX
FILE=DRAD07
RECTYPE=DEX
FILE=DRAD08
RECTYPE=DEX
FILE=DRAD09
RECTYPE=DEX
#
#
# This is the upload table for DOS
#
#
FILE=DOSFIL
RECTYPE=DOS
#
VERSION=V7.01E
#
# This is the upload table for SKYNAX VERSIONS
#
#
FILE=DR470Q
RECTYPE=A
FORMAT=N006X006
RECTYPE=B
FORMAT=N006X006
RECTYPE=C
FORMAT=N006X006
RECTYPE=D
FORMAT=N006X006
# 1.00I ADD NEW TRANSACTION TYPE "E" FOR PASSWORD EXCEPTIONS 07/16/2011
# REQUESTED BY MICHAUD, BUT IMPLEMENTED IN BOTH MICHAUD AND MOBILESNAK
RECTYPE=E
FORMAT=X064
#
RECTYPE=F
FORMAT=X002N006X006X010
RECTYPE=G
FORMAT=N004N012
RECTYPE=H
FORMAT=X055
RECTYPE=I
FORMAT=X002N006
RECTYPE=J
FORMAT=X017
RECTYPE=K
FORMAT=X014X010
RECTYPE=L
FORMAT=N006X006
RECTYPE=M
FORMAT=N012
RECTYPE=N
FORMAT=N008N003X048N004N004N004X006N006X010
RECTYPE=O
FORMAT=X001N008X010X002N006N006N007
RECTYPE=P
FORMAT=X014X010
# 4.00L ADD NEW TRANSACTION TYPE LOWER CASE "P" FOR LOAD FREE GOODS 12/14/2009
RECTYPE=p
FORMAT=N006X006
#
RECTYPE=Q
FORMAT=N006X006
RECTYPE=R
FORMAT=N006X006
RECTYPE=S
FORMAT=X005N007X002N005N009N009N009N009N009N009N009N009N009N009N011N009
# FORMAT=X005N007X002N005(008N009)000N009N009N011N009
# 4.70A CHANGE FORMAT=X005N007X002N005(008N009)000N010N008
RECTYPE=T
FORMAT=X001N006X006N008N008N005N005N006N006N004N004N004X002N004N006N006N006N006N006N008X001N010
# FORMAT=X001N006X006N008N008N005N005N006N006N004N004N004X002N004(005N006)000N008X001N010
# 4.70A CHANGE FORMAT=X001N006X006N008N008N005N005N006N006N004N004N004X002N004
RECTYPE=U
FORMAT=X013X016
RECTYPE=V
FORMAT=X002N005N003X001N006N008N010N004N009N003X001
RECTYPE=W
FORMAT=X018X010
RECTYPE=X
FORMAT=X015
RECTYPE=Y
FORMAT=X001N008X003N007X009X009X007X012
RECTYPE=@
FORMAT=N008N003X001N002X001N004N003X007N009N006X008X010
# 4.70A CHANGE FORMAT=N008N003X004N004N003X007N009N006X008
RECTYPE=*
FORMAT=X018
RECTYPE=?
FORMAT=X010N008N003X001
RECTYPE=s
FORMAT=X010
# ADD NEW RECORD TYPE LOWER CASE "x" FOR IMAGE BYPASS REASONS 11/07/2011
RECTYPE=x
FORMAT=X008X007X006X006X002
#
RECTYPE=Z
FORMAT=X010
RECTYPE=#
FORMAT=X127
#
# DEX 
#
FILE=DRAD00
RECTYPE=DEX
FILE=DRAD01
RECTYPE=DEX
FILE=DRAD02
RECTYPE=DEX
FILE=DRAD03
RECTYPE=DEX
FILE=DRAD04
RECTYPE=DEX
FILE=DRAD05
RECTYPE=DEX
FILE=DRAD06
RECTYPE=DEX
FILE=DRAD07
RECTYPE=DEX
FILE=DRAD08
RECTYPE=DEX
FILE=DRAD09
RECTYPE=DEX
#
#
# This is the upload table for DOS
#
#
FILE=DOSFIL
RECTYPE=DOS
#
VERSION=V7.24C
#
# This is the upload table for SKYNAX VERSIONS
#
#
FILE=DR470Q
RECTYPE=A
FORMAT=N006X006
RECTYPE=B
FORMAT=N006X006
RECTYPE=C
FORMAT=N006X006
RECTYPE=D
FORMAT=N006X006
# 1.00I ADD NEW TRANSACTION TYPE "E" FOR PASSWORD EXCEPTIONS 07/16/2011
# REQUESTED BY MICHAUD, BUT IMPLEMENTED IN BOTH MICHAUD AND MOBILESNAK
RECTYPE=E
FORMAT=X064
#
RECTYPE=F
FORMAT=X002N006X006X010
RECTYPE=G
FORMAT=N004N012
RECTYPE=H
FORMAT=X055
RECTYPE=I
FORMAT=X002N006
RECTYPE=J
FORMAT=X017
RECTYPE=K
FORMAT=X014X010
RECTYPE=L
FORMAT=N006X006
RECTYPE=M
FORMAT=N012
RECTYPE=N
FORMAT=N008N003X048N004N004N004X006N006X010
RECTYPE=O
FORMAT=X001N008X010X002N006N006N007
RECTYPE=P
FORMAT=X014X010
# 4.00L ADD NEW TRANSACTION TYPE LOWER CASE "P" FOR LOAD FREE GOODS 12/14/2009
RECTYPE=p
FORMAT=N006X006
#
RECTYPE=Q
FORMAT=N006X006
RECTYPE=R
FORMAT=N006X006
RECTYPE=S
FORMAT=X005N007X002N005N009N009N009N009N009N009N009N009N009N009N011N009
# FORMAT=X005N007X002N005(008N009)000N009N009N011N009
# 4.70A CHANGE FORMAT=X005N007X002N005(008N009)000N010N008
RECTYPE=T
FORMAT=X001N006X006N008N008N005N005N006N006N004N004N004X002N004N006N006N006N006N006N008X001N010
# FORMAT=X001N006X006N008N008N005N005N006N006N004N004N004X002N004(005N006)000N008X001N010
# 4.70A CHANGE FORMAT=X001N006X006N008N008N005N005N006N006N004N004N004X002N004
RECTYPE=U
FORMAT=X013X016
RECTYPE=V
FORMAT=X002N005N003X001N006N008N010N004N009N003X001
RECTYPE=W
FORMAT=X018X010
RECTYPE=X
FORMAT=X015
RECTYPE=Y
FORMAT=X001N008X003N007X009X009X007X012
RECTYPE=@
FORMAT=N008N003X001N002X001N004N003X007N009N006X008X010
# 4.70A CHANGE FORMAT=N008N003X004N004N003X007N009N006X008
RECTYPE=*
FORMAT=X018
RECTYPE=?
FORMAT=X010N008N003X001
RECTYPE=s
FORMAT=X010
# ADD NEW RECORD TYPE LOWER CASE "x" FOR IMAGE BYPASS REASONS 11/07/2011
RECTYPE=x
FORMAT=X008X007X006X006X002
#
RECTYPE=Z
FORMAT=X010
RECTYPE=#
FORMAT=X127
#
# DEX 
#
FILE=DRAD00
RECTYPE=DEX
FILE=DRAD01
RECTYPE=DEX
FILE=DRAD02
RECTYPE=DEX
FILE=DRAD03
RECTYPE=DEX
FILE=DRAD04
RECTYPE=DEX
FILE=DRAD05
RECTYPE=DEX
FILE=DRAD06
RECTYPE=DEX
FILE=DRAD07
RECTYPE=DEX
FILE=DRAD08
RECTYPE=DEX
FILE=DRAD09
RECTYPE=DEX
#
#
# This is the upload table for DOS
#
#
FILE=DOSFIL
RECTYPE=DOS
#
VERSION=V7.23C
#
# This is the upload table for SKYNAX VERSIONS
#
#
FILE=DR470Q
RECTYPE=A
FORMAT=N006X006
RECTYPE=B
FORMAT=N006X006
RECTYPE=C
FORMAT=N006X006
RECTYPE=D
FORMAT=N006X006
# 1.00I ADD NEW TRANSACTION TYPE "E" FOR PASSWORD EXCEPTIONS 07/16/2011
# REQUESTED BY MICHAUD, BUT IMPLEMENTED IN BOTH MICHAUD AND MOBILESNAK
RECTYPE=E
FORMAT=X064
#
RECTYPE=F
FORMAT=X002N006X006X010
RECTYPE=G
FORMAT=N004N012
RECTYPE=H
FORMAT=X055
RECTYPE=I
FORMAT=X002N006
RECTYPE=J
FORMAT=X017
RECTYPE=K
FORMAT=X014X010
RECTYPE=L
FORMAT=N006X006
RECTYPE=M
FORMAT=N012
RECTYPE=N
FORMAT=N008N003X048N004N004N004X006N006X010
RECTYPE=O
FORMAT=X001N008X010X002N006N006N007
RECTYPE=P
FORMAT=X014X010
# 4.00L ADD NEW TRANSACTION TYPE LOWER CASE "P" FOR LOAD FREE GOODS 12/14/2009
RECTYPE=p
FORMAT=N006X006
#
RECTYPE=Q
FORMAT=N006X006
RECTYPE=R
FORMAT=N006X006
RECTYPE=S
FORMAT=X005N007X002N005N009N009N009N009N009N009N009N009N009N009N011N009
# FORMAT=X005N007X002N005(008N009)000N009N009N011N009
# 4.70A CHANGE FORMAT=X005N007X002N005(008N009)000N010N008
RECTYPE=T
FORMAT=X001N006X006N008N008N005N005N006N006N004N004N004X002N004N006N006N006N006N006N008X001N010
# FORMAT=X001N006X006N008N008N005N005N006N006N004N004N004X002N004(005N006)000N008X001N010
# 4.70A CHANGE FORMAT=X001N006X006N008N008N005N005N006N006N004N004N004X002N004
RECTYPE=U
FORMAT=X013X016
RECTYPE=V
FORMAT=X002N005N003X001N006N008N010N004N009N003X001
RECTYPE=W
FORMAT=X018X010
RECTYPE=X
FORMAT=X015
RECTYPE=Y
FORMAT=X001N008X003N007X009X009X007X012
RECTYPE=@
FORMAT=N008N003X001N002X001N004N003X007N009N006X008X010
# 4.70A CHANGE FORMAT=N008N003X004N004N003X007N009N006X008
RECTYPE=*
FORMAT=X018
RECTYPE=?
FORMAT=X010N008N003X001
RECTYPE=s
FORMAT=X010
# ADD NEW RECORD TYPE LOWER CASE "x" FOR IMAGE BYPASS REASONS 11/07/2011
RECTYPE=x
FORMAT=X008X007X006X006X002
#
RECTYPE=Z
FORMAT=X010
RECTYPE=#
FORMAT=X127
#
# DEX 
#
FILE=DRAD00
RECTYPE=DEX
FILE=DRAD01
RECTYPE=DEX
FILE=DRAD02
RECTYPE=DEX
FILE=DRAD03
RECTYPE=DEX
FILE=DRAD04
RECTYPE=DEX
FILE=DRAD05
RECTYPE=DEX
FILE=DRAD06
RECTYPE=DEX
FILE=DRAD07
RECTYPE=DEX
FILE=DRAD08
RECTYPE=DEX
FILE=DRAD09
RECTYPE=DEX
#
#
# This is the upload table for DOS
#
#
FILE=DOSFIL
RECTYPE=DOS
#
VERSION=V7.22C
#
# This is the upload table for SKYNAX VERSIONS
#
#
FILE=DR470Q
RECTYPE=A
FORMAT=N006X006
RECTYPE=B
FORMAT=N006X006
RECTYPE=C
FORMAT=N006X006
RECTYPE=D
FORMAT=N006X006
# 1.00I ADD NEW TRANSACTION TYPE "E" FOR PASSWORD EXCEPTIONS 07/16/2011
# REQUESTED BY MICHAUD, BUT IMPLEMENTED IN BOTH MICHAUD AND MOBILESNAK
RECTYPE=E
FORMAT=X064
#
RECTYPE=F
FORMAT=X002N006X006X010
RECTYPE=G
FORMAT=N004N012
RECTYPE=H
FORMAT=X055
RECTYPE=I
FORMAT=X002N006
RECTYPE=J
FORMAT=X017
RECTYPE=K
FORMAT=X014X010
RECTYPE=L
FORMAT=N006X006
RECTYPE=M
FORMAT=N012
RECTYPE=N
FORMAT=N008N003X048N004N004N004X006N006X010
RECTYPE=O
FORMAT=X001N008X010X002N006N006N007
RECTYPE=P
FORMAT=X014X010
# 4.00L ADD NEW TRANSACTION TYPE LOWER CASE "P" FOR LOAD FREE GOODS 12/14/2009
RECTYPE=p
FORMAT=N006X006
#
RECTYPE=Q
FORMAT=N006X006
RECTYPE=R
FORMAT=N006X006
RECTYPE=S
FORMAT=X005N007X002N005N009N009N009N009N009N009N009N009N009N009N011N009
# FORMAT=X005N007X002N005(008N009)000N009N009N011N009
# 4.70A CHANGE FORMAT=X005N007X002N005(008N009)000N010N008
RECTYPE=T
FORMAT=X001N006X006N008N008N005N005N006N006N004N004N004X002N004N006N006N006N006N006N008X001N010
# FORMAT=X001N006X006N008N008N005N005N006N006N004N004N004X002N004(005N006)000N008X001N010
# 4.70A CHANGE FORMAT=X001N006X006N008N008N005N005N006N006N004N004N004X002N004
RECTYPE=U
FORMAT=X013X016
RECTYPE=V
FORMAT=X002N005N003X001N006N008N010N004N009N003X001
RECTYPE=W
FORMAT=X018X010
RECTYPE=X
FORMAT=X015
RECTYPE=Y
FORMAT=X001N008X003N007X009X009X007X012
RECTYPE=@
FORMAT=N008N003X001N002X001N004N003X007N009N006X008X010
# 4.70A CHANGE FORMAT=N008N003X004N004N003X007N009N006X008
RECTYPE=*
FORMAT=X018
RECTYPE=?
FORMAT=X010N008N003X001
RECTYPE=s
FORMAT=X010
# ADD NEW RECORD TYPE LOWER CASE "x" FOR IMAGE BYPASS REASONS 11/07/2011
RECTYPE=x
FORMAT=X008X007X006X006X002
#
RECTYPE=Z
FORMAT=X010
RECTYPE=#
FORMAT=X127
#
# DEX 
#
FILE=DRAD00
RECTYPE=DEX
FILE=DRAD01
RECTYPE=DEX
FILE=DRAD02
RECTYPE=DEX
FILE=DRAD03
RECTYPE=DEX
FILE=DRAD04
RECTYPE=DEX
FILE=DRAD05
RECTYPE=DEX
FILE=DRAD06
RECTYPE=DEX
FILE=DRAD07
RECTYPE=DEX
FILE=DRAD08
RECTYPE=DEX
FILE=DRAD09
RECTYPE=DEX
#
#
# This is the upload table for DOS
#
#
FILE=DOSFIL
RECTYPE=DOS
#
VERSION=V7.10D
#
# This is the upload table for SKYNAX VERSIONS
#
#
FILE=DR470Q
RECTYPE=A
FORMAT=N006X006
RECTYPE=B
FORMAT=N006X006
RECTYPE=C
FORMAT=N006X006
RECTYPE=D
FORMAT=N006X006
# 1.00I ADD NEW TRANSACTION TYPE "E" FOR PASSWORD EXCEPTIONS 07/16/2011
# REQUESTED BY MICHAUD, BUT IMPLEMENTED IN BOTH MICHAUD AND MOBILESNAK
RECTYPE=E
FORMAT=X064
#
RECTYPE=F
FORMAT=X002N006X006X010
RECTYPE=G
FORMAT=N004N012
RECTYPE=H
FORMAT=X055
RECTYPE=I
FORMAT=X002N006
RECTYPE=J
FORMAT=X017
RECTYPE=K
FORMAT=X014X010
RECTYPE=L
FORMAT=N006X006
RECTYPE=M
FORMAT=N012
RECTYPE=N
FORMAT=N008N003X048N004N004N004X006N006X010
RECTYPE=O
FORMAT=X001N008X010X002N006N006N007
RECTYPE=P
FORMAT=X014X010
# 4.00L ADD NEW TRANSACTION TYPE LOWER CASE "P" FOR LOAD FREE GOODS 12/14/2009
RECTYPE=p
FORMAT=N006X006
#
RECTYPE=Q
FORMAT=N006X006
RECTYPE=R
FORMAT=N006X006
RECTYPE=S
FORMAT=X005N007X002N005N009N009N009N009N009N009N009N009N009N009N011N009
# FORMAT=X005N007X002N005(008N009)000N009N009N011N009
# 4.70A CHANGE FORMAT=X005N007X002N005(008N009)000N010N008
RECTYPE=T
FORMAT=X001N006X006N008N008N005N005N006N006N004N004N004X002N004N006N006N006N006N006N008X001N010
# FORMAT=X001N006X006N008N008N005N005N006N006N004N004N004X002N004(005N006)000N008X001N010
# 4.70A CHANGE FORMAT=X001N006X006N008N008N005N005N006N006N004N004N004X002N004
RECTYPE=U
FORMAT=X013X016
RECTYPE=V
FORMAT=X002N005N003X001N006N008N010N004N009N003X001
RECTYPE=W
FORMAT=X018X010
RECTYPE=X
FORMAT=X015
RECTYPE=Y
FORMAT=X001N008X003N007X009X009X007X012
RECTYPE=@
FORMAT=N008N003X001N002X001N004N003X007N009N006X008X010
# 4.70A CHANGE FORMAT=N008N003X004N004N003X007N009N006X008
RECTYPE=*
FORMAT=X018
RECTYPE=?
FORMAT=X010N008N003X001
RECTYPE=s
FORMAT=X010
# ADD NEW RECORD TYPE LOWER CASE "x" FOR IMAGE BYPASS REASONS 11/07/2011
RECTYPE=x
FORMAT=X008X007X006X006X002
#
RECTYPE=Z
FORMAT=X010
RECTYPE=#
FORMAT=X127
#
# DEX 
#
FILE=DRAD00
RECTYPE=DEX
FILE=DRAD01
RECTYPE=DEX
FILE=DRAD02
RECTYPE=DEX
FILE=DRAD03
RECTYPE=DEX
FILE=DRAD04
RECTYPE=DEX
FILE=DRAD05
RECTYPE=DEX
FILE=DRAD06
RECTYPE=DEX
FILE=DRAD07
RECTYPE=DEX
FILE=DRAD08
RECTYPE=DEX
FILE=DRAD09
RECTYPE=DEX
#
#
# This is the upload table for DOS
#
#
FILE=DOSFIL
RECTYPE=DOS
#
